{
    "DataGenerator": {
        "IntegerMin": -999999,
        "IntegerMax": 999999,
        "StringMinLength": 8,
        "StringMaxLength": 16,
        "DateTimeMin": "1900-01-01",
        "DateTimeMax": "2100-12-31",
        "PartialSortPercent": 0.75
    },
    "Researcher": {
        "Repeats": 1,
        "DestinationFolderPath": "data",
        "Types": [
            "Byte",
            "Int32",
            "String",
            "DateTime"
        ],
        "CollectionsLength":
        [
            10,
            100,
            1000,
            10000
        ]
    }
}