{
    "DataGenerator": {
        "IntegerMin": -1000000,
        "IntegerMax": 1000000,
        "StringMinLength": 8,
        "StringMaxLength": 16,
        "TimeInDates": false,
        "PartialSortPercent": 0.75
    },
    "Researcher": {
        "Types": [
            "Byte",
            "Int32",
            "String",
            "DateTime"
        ],
        "CollectionsLength":
        [
            10,
            100,
            1000,
            10000,
            100000
        ]
    }
}